USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.2 119700  5652 ?        Ss   Dec06   0:03 /sbin/init auto noprompt
root          2  0.0  0.0      0     0 ?        S    Dec06   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    Dec06   0:00 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   Dec06   0:00 [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        S    Dec06   0:03 [rcu_sched]
root          8  0.0  0.0      0     0 ?        S    Dec06   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    Dec06   0:00 [migration/0]
root         10  0.0  0.0      0     0 ?        S    Dec06   0:00 [watchdog/0]
root         11  0.0  0.0      0     0 ?        S    Dec06   0:00 [kdevtmpfs]
root         12  0.0  0.0      0     0 ?        S<   Dec06   0:00 [netns]
root         13  0.0  0.0      0     0 ?        S<   Dec06   0:00 [perf]
root         14  0.0  0.0      0     0 ?        S    Dec06   0:00 [khungtaskd]
root         15  0.0  0.0      0     0 ?        S<   Dec06   0:00 [writeback]
root         16  0.0  0.0      0     0 ?        SN   Dec06   0:00 [ksmd]
root         17  0.4  0.0      0     0 ?        SN   Dec06   1:51 [khugepaged]
root         18  0.0  0.0      0     0 ?        S<   Dec06   0:00 [crypto]
root         19  0.0  0.0      0     0 ?        S<   Dec06   0:00 [kintegrityd]
root         20  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         21  0.0  0.0      0     0 ?        S<   Dec06   0:00 [kblockd]
root         22  0.0  0.0      0     0 ?        S<   Dec06   0:00 [ata_sff]
root         23  0.0  0.0      0     0 ?        S<   Dec06   0:00 [md]
root         24  0.0  0.0      0     0 ?        S<   Dec06   0:00 [devfreq_wq]
root         28  0.0  0.0      0     0 ?        S    Dec06   0:10 [kswapd0]
root         29  0.0  0.0      0     0 ?        S<   Dec06   0:00 [vmstat]
root         30  0.0  0.0      0     0 ?        S    Dec06   0:00 [fsnotify_mark]
root         31  0.0  0.0      0     0 ?        S    Dec06   0:00 [ecryptfs-kthrea]
root         47  0.0  0.0      0     0 ?        S<   Dec06   0:00 [kthrotld]
root         48  0.0  0.0      0     0 ?        S<   Dec06   0:00 [acpi_thermal_pm]
root         49  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         50  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         51  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         52  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         53  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         54  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         55  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         56  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         57  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         58  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         59  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         60  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         61  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         62  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         63  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         64  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         65  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         66  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         67  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         68  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         69  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         70  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         71  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         72  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root         73  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_0]
root         74  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_0]
root         75  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_1]
root         76  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_1]
root         81  0.0  0.0      0     0 ?        S<   Dec06   0:00 [ipv6_addrconf]
root         96  0.0  0.0      0     0 ?        S<   Dec06   0:00 [deferwq]
root         97  0.0  0.0      0     0 ?        S<   Dec06   0:00 [charger_manager]
root        348  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root        358  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root        359  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root        361  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root        368  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root        369  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root        379  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root        380  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root        755  0.0  0.0      0     0 ?        S<   Dec06   0:00 [mpt_poll_0]
root        756  0.0  0.0      0     0 ?        S<   Dec06   0:00 [mpt/0]
root        757  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_2]
root        768  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_2]
root        769  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_3]
root        773  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_3]
root        777  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_4]
root        778  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_4]
root        779  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_5]
root        786  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_5]
root        787  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_6]
root        794  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_6]
root        795  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_7]
root        797  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_7]
root        803  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_8]
root        804  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_8]
root        811  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_9]
root        812  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_9]
root        819  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_10]
root        820  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_10]
root        827  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_11]
root        828  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_11]
root        835  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_12]
root        836  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_12]
root        843  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_13]
root        844  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_13]
root        847  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_14]
root        853  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_14]
root        855  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_15]
root        858  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_15]
root        862  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_16]
root        865  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_16]
root        871  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_17]
root        873  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_17]
root        875  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_18]
root        881  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_18]
root        882  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_19]
root        886  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_19]
root        891  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_20]
root        893  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_20]
root        896  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_21]
root        901  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_21]
root        902  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_22]
root        904  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_22]
root        908  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_23]
root        912  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_23]
root        915  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_24]
root        921  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_24]
root        923  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_25]
root        929  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_25]
root        930  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_26]
root        937  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_26]
root        938  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_27]
root        939  0.0  0.0      0     0 ?        S<   Dec06   0:00 [kpsmoused]
root        943  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_27]
root        946  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_28]
root        947  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_28]
root        954  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_29]
root        955  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_29]
root        962  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_30]
root        963  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_30]
root        970  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_31]
root        971  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_31]
root       1036  0.0  0.0      0     0 ?        S    Dec06   0:00 [scsi_eh_32]
root       1037  0.0  0.0      0     0 ?        S<   Dec06   0:00 [scsi_tmf_32]
root       1086  0.0  0.0      0     0 ?        S<   Dec06   0:00 [ttm_swap]
root       1087  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root       1130  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root       1131  0.0  0.0      0     0 ?        S<   Dec06   0:00 [bioset]
root       1643  0.0  0.0      0     0 ?        S<   Dec06   0:00 [kworker/0:1H]
root       1645  0.0  0.0      0     0 ?        S    Dec06   0:01 [jbd2/sda1-8]
root       1646  0.0  0.0      0     0 ?        S<   Dec06   0:00 [ext4-rsv-conver]
root       1684  0.0  0.0      0     0 ?        S    Dec06   0:00 [kauditd]
root       1688  0.0  0.1  29736  2772 ?        Ss   Dec06   0:01 /lib/systemd/systemd-journald
root       1715  0.0  0.2  46184  5084 ?        Ss   Dec06   0:01 /lib/systemd/systemd-udevd
systemd+   2090  0.0  0.1 102384  2368 ?        Ssl  Dec06   0:00 /lib/systemd/systemd-timesyncd
avahi      3697  0.0  0.1  44920  2916 ?        Ss   Dec06   0:00 avahi-daemon: running [ubuntu.local]
root       3698  0.0  0.3 337332  8088 ?        Ssl  Dec06   0:00 /usr/sbin/ModemManager
root       3706  0.0  0.0   4400  1256 ?        Ss   Dec06   0:00 /usr/sbin/acpid
root       3708  0.0  0.1  36076  2880 ?        Ss   Dec06   0:00 /usr/sbin/cron -f
whoopsie   3715  0.0  0.6 386696 12376 ?        Ssl  Dec06   0:00 /usr/bin/whoopsie -f
syslog     3721  0.0  0.1 256396  2600 ?        Ssl  Dec06   0:00 /usr/sbin/rsyslogd -n
root       3746  0.0  0.1  29396  3824 ?        Ss   Dec06   0:00 /lib/systemd/systemd-logind
root       3748  0.0  0.4 173468  8216 ?        Ssl  Dec06   0:01 /usr/sbin/thermald --no-daemon --dbus-enable
root       3751  0.0  0.4 298448  9700 ?        Ssl  Dec06   0:00 /usr/lib/accountsservice/accounts-daemon
message+   3752  0.0  0.2  44256  4860 ?        Ss   Dec06   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      3806  0.0  0.0  44788    40 ?        S    Dec06   0:00 avahi-daemon: chroot helper
root       3822  0.0  0.3 274820  7936 ?        Ssl  Dec06   0:00 /usr/sbin/cups-browsed
root       3823  0.0  0.7 389032 16176 ?        Ssl  Dec06   0:00 /usr/sbin/NetworkManager --no-daemon
root       3829  0.0  0.6 277656 13452 ?        Ssl  Dec06   0:01 /usr/lib/snapd/snapd
root       3885  0.0  0.5 304500 10232 ?        Ssl  Dec06   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       3901  0.0  0.3 292212  7760 ?        SLsl Dec06   0:00 /usr/sbin/lightdm
root       3919  0.3  3.6 352732 73576 tty7     Ss+  Dec06   1:38 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       3950  0.0  0.1  16120  3644 ?        S    Dec06   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-b85f9778-9541-4c92-8237-8e84c560cc7f-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
nobody     3960  0.0  0.2  59936  4244 ?        S    Dec06   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root       4176  0.0  0.3 230296  6348 ?        Sl   Dec06   0:00 lightdm --session-child 12 19
rtkit      4240  0.0  0.1 183544  3152 ?        SNsl Dec06   0:00 /usr/lib/rtkit/rtkit-daemon
root       4261  0.0  0.5 354192 11996 ?        Ssl  Dec06   0:00 /usr/lib/upower/upowerd
colord     4280  0.0  0.6 320576 12576 ?        Ssl  Dec06   0:00 /usr/lib/colord/colord
boyet      4485  0.0  0.2  45364  4832 ?        Ss   Dec06   0:00 /lib/systemd/systemd --user
boyet      4486  0.0  0.0 145120  1128 ?        S    Dec06   0:00 (sd-pam)
boyet      4538  0.0  0.3 212284  6452 ?        Sl   Dec06   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
boyet      4547  0.0  0.2  53536  4716 ?        Ss   Dec06   0:03 /sbin/upstart --user
boyet      4639  0.0  0.0  39928   280 ?        S    Dec06   0:00 upstart-udev-bridge --daemon --user
boyet      4645  0.0  0.2  43780  4408 ?        Ss   Dec06   0:01 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-C8UIahnZgZ
boyet      4657  0.0  0.4  93416  8912 ?        Ss   Dec06   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
boyet      4681  0.0  0.0  39864   304 ?        S    Dec06   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
boyet      4683  0.0  0.0  39864   304 ?        S    Dec06   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
boyet      4691  0.0  0.0  48356   372 ?        S    Dec06   0:00 upstart-file-bridge --daemon --user
boyet      4702  0.0  0.4 365940  9340 ?        Ssl  Dec06   0:06 /usr/bin/ibus-daemon --daemonize --xim
boyet      4711  0.0  0.3 281592  6484 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfsd
boyet      4716  0.0  0.3 419960  7260 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
boyet      4729  0.0  0.0 173608   692 ?        Ss   Dec06   0:00 gpg-agent --homedir /home/boyet/.gnupg --use-standard-socket --daemon
boyet      4740  0.0  0.2 178644  4720 ?        Sl   Dec06   0:00 /usr/lib/dconf/dconf-service
boyet      4760  0.0  1.4 527028 29368 ?        Ssl  Dec06   0:03 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
boyet      4783  0.0  0.3 353724  7664 ?        Sl   Dec06   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
boyet      4788  0.0  0.1  42892  3964 ?        S    Dec06   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
boyet      4791  0.0  0.3 206968  6472 ?        Sl   Dec06   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
boyet      4797  0.0  0.3 284608  7800 ?        Sl   Dec06   0:00 /usr/lib/ibus/ibus-dconf
boyet      4798  0.0  1.5 479376 30948 ?        Sl   Dec06   0:02 /usr/lib/ibus/ibus-ui-gtk3
boyet      4802  0.0  1.0 429912 20880 ?        Sl   Dec06   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
boyet      4811  0.0  0.3 208748  7776 ?        Sl   Dec06   0:01 /usr/lib/ibus/ibus-engine-simple
boyet      4833  0.0  1.9 654340 38872 ?        Ssl  Dec06   0:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
boyet      4835  0.0  1.4 855208 29252 ?        Ssl  Dec06   0:02 /usr/lib/unity-settings-daemon/unity-settings-daemon
boyet      4843  0.0  0.7 553232 14420 ?        Ssl  Dec06   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
boyet      4849  0.0  1.7 640708 36336 ?        Ssl  Dec06   0:02 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
boyet      4859  0.5  5.1 1177860 105548 ?      Ssl  Dec06   2:19 compiz
boyet      4883  0.0  0.4 367260  8496 ?        Ssl  Dec06   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
boyet      4887  0.0  0.4 356108  9564 ?        Ssl  Dec06   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
boyet      4888  0.0  0.5 366976 10156 ?        Ssl  Dec06   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
boyet      4892  0.0  1.0 788924 21740 ?        Ssl  Dec06   0:03 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
boyet      4894  0.0  1.1 649372 23824 ?        Ssl  Dec06   0:01 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
boyet      4896  0.0  0.5 756608 11856 ?        Ssl  Dec06   0:01 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
boyet      4897  0.0  1.1 549472 24044 ?        Ssl  Dec06   0:01 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
boyet      4903  0.0  0.5 643440 10228 ?        Ssl  Dec06   0:01 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
boyet      4925  0.0  1.1 729208 23588 ?        Sl   Dec06   0:00 /usr/lib/evolution/evolution-source-registry
boyet      4932  0.0  0.5 442188 11860 ?        Sl   Dec06   0:02 /usr/bin/pulseaudio --start --log-target=syslog
boyet      4933  0.0  0.7 469672 14676 ?        Ssl  Dec06   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
boyet      4988  0.0  0.9 431288 19508 ?        Sl   Dec06   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
boyet      4989  0.0  1.1 576712 22652 ?        Sl   Dec06   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
boyet      4993  0.0  7.3 994468 149200 ?       Sl   Dec06   0:06 /usr/bin/gnome-software --gapplication-service
boyet      5000  0.0  2.3 745864 47112 ?        Sl   Dec06   0:05 nautilus -n
boyet      5001  0.0  1.6 664700 33324 ?        Sl   Dec06   0:00 nm-applet
boyet      5010  0.0  0.4 303448  9932 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root       5020  0.0  0.5 448772 11084 ?        Ssl  Dec06   0:00 /usr/lib/udisks2/udisksd --no-debug
boyet      5050  0.0  0.2 264600  5124 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
root       5057  0.0  1.8 635456 36736 ?        Sl   Dec06   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
boyet      5059  0.0  0.5 410676 11296 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
boyet      5065  0.0  0.2 266592  4712 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
boyet      5070  0.0  0.2 278788  5172 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
boyet      5090  0.0  0.5 370720 10688 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
boyet      5104  0.0  2.9 869444 59700 ?        Sl   Dec06   0:00 /usr/lib/evolution/evolution-calendar-factory
boyet      5147  0.0  0.8 564712 17536 ?        Sl   Dec06   0:00 zeitgeist-datahub
boyet      5155  0.0  0.0   4508   720 ?        S    Dec06   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
boyet      5159  0.0  0.4 357884  9020 ?        Sl   Dec06   0:00 /usr/bin/zeitgeist-daemon
boyet      5168  0.0  0.7 321524 15616 ?        Sl   Dec06   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
boyet      5181  0.0  1.7 661712 34704 ?        Sl   Dec06   0:13 /usr/lib/gnome-terminal/gnome-terminal-server
boyet      5191  0.0  0.2  68236  5164 ?        S    Dec06   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
boyet      5194  0.0  0.2  29496  5280 pts/18   Ss   Dec06   0:01 bash
boyet      5210  0.0  2.5 829512 52780 ?        Sl   Dec06   0:01 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx5104x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/5104/2
boyet      5221  0.0  2.6 813892 54612 ?        Sl   Dec06   0:02 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx5104x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/5104/3
boyet      5225  0.0  0.9 704392 19740 ?        Sl   Dec06   0:00 /usr/lib/evolution/evolution-addressbook-factory
boyet      5242  0.0  0.2 193048  5356 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfsd-metadata
boyet      5250  0.0  0.9 779868 18680 ?        Sl   Dec06   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx5225x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/5225/2
root       7327  0.0  0.5 192896 10784 ?        Ssl  Dec06   0:20 /usr/bin/vmtoolsd
root       9021  0.0  0.0  23008  1956 tty1     Ss+  Dec06   0:00 /sbin/agetty --noclear tty1 linux
boyet      9044  0.0  1.2 599864 25308 ?        Sl   Dec06   0:01 update-notifier
root       9076  0.0  0.0 163628   556 ?        Ss   Dec06   0:01 gpg-agent --homedir /root/.gnupg --use-standard-socket --daemon
boyet      9343  4.3 21.5 1399020 437128 ?      Sl   Dec06  17:51 /usr/lib/firefox/firefox
boyet      9399  0.0  0.5 522096 10196 ?        Sl   Dec06   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
boyet     12375  0.0  0.0  11232   336 ?        Ss   Dec06   0:00 ssh-agent -s
boyet     12883  0.0  0.5 371136 10560 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
boyet     12905  0.0  0.4 442524  8828 ?        Sl   Dec06   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/6
boyet     13064  0.0  2.7 776724 55116 ?        Sl   Dec06   0:08 evince /home/boyet/Downloads/atlassian_git_cheatsheet.pdf
boyet     13072  0.0  0.2 178496  4120 ?        Sl   Dec06   0:00 /usr/lib/evince/evinced
boyet     14569  0.0  0.0  11232   336 ?        Ss   00:51   0:00 ssh-agent -s
boyet     14600  0.0  0.0  29112   328 pts/18   S    00:54   0:00 xclip -sel clip
root      15049  0.0  0.0      0     0 ?        S    02:15   0:00 [kworker/u256:1]
root      15104  0.0  0.0      0     0 ?        S    02:26   0:00 [kworker/0:0]
root      15214  0.0  0.0      0     0 ?        S    02:37   0:00 [kworker/u256:0]
root      15251  0.0  0.0      0     0 ?        S    02:39   0:00 [kworker/0:1]
boyet     15307  0.0  0.1  19608  2932 pts/18   S+   02:45   0:00 /bin/bash ./Process.sh
boyet     15310  0.0  0.1  44432  3248 pts/18   R+   02:45   0:00 ps -augx
